## ###############
## This config must be baked with envsubst
## ###############

# Non TLS server block (listens on port defined by SERVER_PUBLIC_PORT, default 3000)
server {

    listen $SERVER_PUBLIC_PORT;
    listen [::]:$SERVER_PUBLIC_PORT;
    server_name $SERVER_PUBLIC_HOST;
    client_max_body_size 0;

    location / {
        set $upstream_app $UPSTREAM_APP;
        set $upstream_port $UPSTREAM_PORT;
        set $upstream_proto http;
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}

# TLS server block (listens on 443 when SSL is configured)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name $SERVER_PUBLIC_HOST;
    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
        set $upstream_app $UPSTREAM_APP;
        set $upstream_port $UPSTREAM_PORT;
        set $upstream_proto $UPSTREAM_PROTO;
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
