## ###############
## This config must be baked with envsubst
## ###############

# Non TLS server block (listens on port defined by SERVER_PUBLIC_PORT, default 3000)
server {

    listen ${SERVER_PUBLIC_PORT:-3000};
    listen [::]:${SERVER_PUBLIC_PORT:-3000};
    server_name ${SERVER_PUBLIC_HOST:-_};
    client_max_body_size 0;

    location / {
        set $upstream_app ${UPSTREAM_APP:-tpn-federated};
        set $upstream_port ${UPSTREAM_PORT:-3000};
        set $upstream_proto ${UPSTREAM_PROTO:-http};
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}

# TLS server block (listens on 443 when SSL is configured)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${SERVER_PUBLIC_HOST:-_};

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
        set $upstream_app ${UPSTREAM_APP:-tpn-federated};
        set $upstream_port ${UPSTREAM_PORT:-3000};
        set $upstream_proto ${UPSTREAM_PROTO:-http};
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
